<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/timeframeArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A2F43"
        android:minWidth="400dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingHorizontal="16dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="4dp"
                android:text="Chart settings"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeFrameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="4dp"
                android:text="Time Frame: 1 day"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="4dp"
                android:text="Start Date: 2024-01-01 "
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:padding="4dp"
                android:text="End Date: 2024-02-01"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:padding="4dp"
            android:text="Date range"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseStartDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:maxHeight="30dp"
            android:minWidth="200dp"
            android:text="Choose Start Date"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/chooseEndDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:maxHeight="30dp"
            android:minWidth="200dp"
            android:text="Choose End Date"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:padding="4dp"
            android:text="Time Frame"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneMonth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#ffffff"
                android:gravity="center"

                android:maxHeight="30dp"
                android:text="1 Month"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/oneWeek"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#ffffff"
                android:gravity="center"

                android:maxHeight="30dp"
                android:text="1 Week"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/oneDay"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"

                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:maxHeight="30dp"
                android:text="1 Day"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/saveSettingwsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#2196F3"
            android:text="Save settings"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#921326"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>